@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: auto;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
body
{
    background: #16384c;
}
.topnav
{
  overflow: hidden;
    background-color: #333;
}

.topnav a
{
  float: left;
  color: #f2f2f2;
  text-align: center;
    padding: 20px 50px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover
{
  background-color:#da614e;
  color: black;
}

.topnav a.active
{
color: white;
}

.topnav-right 
{
  float: right;
}
.container
{
    position:relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.container .card
{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.container .card:hover
{
    height: 420px;
}
.container .card .imgBx
{
    position: relative;
    width: 260px;
    height: 260px;
    top:-60px;
    left:20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    
}
.container .card .imgBx img
{
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content
{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    
}
.container .card:hover .content
{
    visibility:visible;
    opacity: 1;
    margin-top:-40px;
    transition-delay: 0.3s;
}

