@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins','san-serif';
}
.navbar{
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	background-color: #0D0D0B;
	width: 100%;
	height: 70px;
	z-index:1;
}
.nav{
	display: flex;
	justify-content:right;
	list-style:none;
	margin-right:4%;
}
.logo{
	flex: 1 1 auto;
	margin-left:10%;
	text-transform:uppercase;
	letter-spacing:1px;
	font-weight: bold;
	font-size:35px;
}
a{
	margin:15px;
	color:#E9E9D4;
	text-decoration:none;
	text-transform:uppercase;
}
a:hover{
	color:#F1420A;
}
h1
{
    color:aliceblue;
    text-align: center;
    margin: 3px;
}
h3
{
    color: aliceblue;
    text-align: center;
}
body
{
    background:url(donation.jpg);
    color: aliceblue;

}
.profile-input-field
{
    position: absolute;
    top: 22%;
    transform: rotateY(-50%);
    width: 100%;
    padding: 0 20px;
}
.form-group
{
    max-height: 150px;
    max-width: 550px;
    margin: 0 auto;
    background:rgba(0,0,0,0.8);
    border border-radius: 5px;
    display:flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0,0,0,0.13);
    text-align: center;
}
input
{
    margin: 10px 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #c5ecfd;
    padding: 10px;
    color: ghostwhite;
    width: 100%;
    height: 40px;
    text-align: center;
}
.btn
{
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
}
